set -g prefix C-s
set-option -sg escape-time 10
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -g focus-events on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-left-length 25
